# MovieDBApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/movieapp/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/movieapp/moviedb/: App.kt  MainActivity.kt  NavActivity.kt
app/src/main/java/kz/movieapp/moviedb/api/: ApiModule.kt  MovieDbApi.kt  MovieResponse.kt  SingleMovieResponse.kt  VideoResponse.kt
app/src/main/java/kz/movieapp/moviedb/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/kz/movieapp/moviedb/customview/: GenreChoiceButton.kt  GenreItemView.kt
app/src/main/java/kz/movieapp/moviedb/detail/: CompanyAdapter.kt  DetailActivity.kt  DetailComponent.kt  DetailInteractor.kt  DetailInteractorImpl.kt  DetailModule.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt  GenreAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/kz/movieapp/moviedb/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/kz/movieapp/moviedb/di/module/: FirebaseModule.kt
app/src/main/java/kz/movieapp/moviedb/models/: Company.kt  Genre.kt  Movie.kt  MovieDetail.kt  User.kt  Videos.kt
app/src/main/java/kz/movieapp/moviedb/models/response/: GenreList.kt  MovieResponse.kt  SingleMovieResponse.kt  VideoResponse.kt
app/src/main/java/kz/movieapp/moviedb/movie/: MovieAdapter.kt  MovieComponent.kt  MovieInteractor.kt  MovieInteractorImpl.kt  MovieModule.kt  PaginationListener.kt
app/src/main/java/kz/movieapp/moviedb/movie/favorites/: FavoriteFragment.kt  FavoriteFragmentPresenter.kt  FavoriteFragmentPresenterImpl.kt  FavoriteFragmentView.kt  MovieAdapterFavorite.kt
app/src/main/java/kz/movieapp/moviedb/movie/genre/: GenreFragment.kt  GenrePartPresenter.kt  GenrePartPresenterImpl.kt  GenrePartView.kt
app/src/main/java/kz/movieapp/moviedb/movie/genrefilter/: GenreFilter.kt  GenreFilterPresenter.kt  GenreFilterPresenterImpl.kt  (+1 more)
app/src/main/java/kz/movieapp/moviedb/network/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/kz/movieapp/moviedb/search_history/: SearchHistoryAdapter.kt  SearchHistoryFragment.kt  SearchHistoryFragmentView.kt  SearchHistoryPresenter.kt  SearchHistoryPresenterImpl.kt
app/src/main/java/kz/movieapp/moviedb/utils/: Constants.kt
app/src/main/res/drawable/: ic_star.xml  ic_youtube.xml
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_login.xml  activity_movie_filter.xml  activity_nav.xml  activity_register.xml  app_bar_nav.xml  content_nav.xml  content_overview.xml  filter_genre_item.xml  filter_genre_list_dialog_layout.xml  fragment_genre.xml  fragment_movie.xml  fragment_movie_filter.xml  fragment_now_playing.xml  fragment_search_history.xml  fragment_upcoming.xml  item_company.xml  item_genre.xml  item_genre_recycler.xml  item_movie.xml  item_movie_del.xml  item_movie_simple_view.xml  item_movie_small.xml  movie_wrapper.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml  nav.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kz/movieapp/moviedb/: ExampleUnitTest.kt
(+31 files in other folders)
