<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:custom="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

	<RelativeLayout
			android:background="@color/cardview_light_background"
			android:layout_width="match_parent"
			android:layout_margin="20dp"
			android:layout_height="match_parent">

		<TextView
				android:id="@+id/filter_from_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="@color/colorPrimaryDark"
				android:text="Год выпуска фильма"
				android:textSize="16sp"/>
		<EditText
				android:id="@+id/filter_from_et"
				android:hint="1980"
				android:inputType="numberDecimal"
				android:layout_below="@+id/filter_from_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		<Space
				android:layout_width="match_parent"
				android:layout_height="100dp"/>

		<TextView
				android:layout_below="@id/filter_from_et"
				android:textStyle="bold"
				android:id="@+id/filter_to_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorPrimaryDark"
				android:text="До"
				android:textSize="16sp"/>
		<EditText
				android:id="@+id/filter_to_et"
				android:hint="2018"
				android:inputType="numberDecimal"
				android:layout_below="@+id/filter_to_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<kz.movieapp.moviedb.customview.GenreChoiceButton
				custom:title="Жанры"
				custom:genres="Выбрать"
				android:id="@+id/genre_filter_btn"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?android:attr/selectableItemBackground"
				android:background="?android:selectableItemBackground"
				android:layout_below="@id/filter_to_et"
				android:layout_width="110dp"
				android:layout_height="50dp"
				android:layout_marginTop="20dp"/>
		<TextView
				android:id="@+id/list_genre_tv"
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_above="@id/filter_search_btn"
				android:layout_marginTop="10dp"
				android:layout_below="@id/genre_filter_btn"
				android:textSize="16sp"/>

		<Button
				android:backgroundTint="@color/colorPrimary"
				android:text="Поиск"
				android:layout_alignParentBottom="true"
				android:textColor="@color/cardview_light_background"
				android:id="@+id/filter_search_btn"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>
	</RelativeLayout>
</FrameLayout>